<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="pictures/icon.jpg" type="image/png">
    <title>Dicas sobre Pathfinder</title>
    <meta name="author" content="Paulo Guevara">
    <meta name="description" content="Artigo sobre pathfinder 4x4 manutenção tamanhos de rodas">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="icon" href="pictures/pathesq.jpg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/">
</head>

<body>
    <div class="container">

       <!--INICIO DO CABECALHO-->
        
        <header class="cabecalho">
            <section class="logo">
                <a href="index.html"><img src="pictures/Nissan-1933–1940-Logo.png" alt=""></a>
                <img src="pictures/Nissan-1933–1940-Logo_pq.png" alt="">
            </section>

            <section class="tit_logo">
                <h1>PATHFINDER</h1>
                <h2> <em>Aventura e conforto em cada viagem</em></h2>
            </section>

        </header>

            <nav class="menu">
                <h1>Menu Principal</h1>
                <div class="btn">
                    <button><a href="index.html">Home</a></button>
                    <button><a href="sobre.html">Sobre</a></button>
                    <button><a href="dicas.html">Dicas</a></button>
                    <button><a href="galeria.html">Galeria</a></button>
                    <button><a href="contato.html">Contato</a></button>
                </div>
        
            </nav>
        

        <!-- CORPO DA PÁGINA -->

        <main class="principal">
           
            Segunda Geração (1996 - 2004)

            Descrição: Mudança para um design de carroceria unibody, oferecendo mais conforto e espaço interno.
            
            Motores: 3.3L V6, 3.5L V6.
            
            Características: Melhorias no conforto, segurança e tecnologia.
            <aside>
                Lateral
            </aside>
        </main>

        <footer class="rodape">
            <p>
                &copy; Todos os direitos autorais reservados<br>
                <span>contato: 19 9 9903 0000 <br> e-mail kjgjhdhh@gmail.com</span>
            </p>
        </footer>
    </div>

</body>
</html>